Listening on ens3f0
   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                      0b         0b         0b
Total send and receive rate:                             0b         0b         0b
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b         0b         0b
Cumulative (sent/received/total):                        0B         0B         0B
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 10.5.1.4                                 =>     2.16Kb     1.08Kb     1.08Kb       552B
     192.168.240.58                           <=     3.28Kb     1.64Kb     1.64Kb       840B
   2 10.5.1.4                                 =>       560b       280b       280b       140B
     dns.google                               <=       560b       280b       280b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     2.70Kb     1.35Kb     1.35Kb
Total receive rate:                                  3.83Kb     1.91Kb     1.91Kb
Total send and receive rate:                         6.53Kb     3.27Kb     3.27Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     2.70Kb     3.83Kb     6.53Kb
Cumulative (sent/received/total):                      692B       980B     1.63KB
============================================================================================

