top - 09:04:50 up 258 days, 18:18,  2 users,  load average: 1.43, 1.45, 1.08
Tasks: 1210 total,   1 running, 1209 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.6 us,  1.2 sy,  0.0 ni, 97.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
MiB Mem : 257592.6 total, 232828.1 free,   6762.6 used,  18001.9 buff/cache
MiB Swap:   8192.0 total,   8170.0 free,     22.0 used. 249127.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 374403 root      20   0 9570864 517332 103944 S  42.1   0.2   5949:13 kubelite
 391779 root      20   0 6144944 448756  20088 S  36.8   0.2   7375:28 k8s-dql+
3893478 tnor      20   0   12448   5316   3512 R  15.8   0.0   0:00.06 top
 380882 tnor      20   0  757480  55712  34524 S   5.3   0.0 148:07.85 metrics+
 394553 root      20   0 6017744  80912  42464 S   5.3   0.0   1492:24 calico-+
      1 root      20   0  180092  22964   8260 S   0.0   0.0   2771:39 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   4:08.12 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   2:03.52 ksoftir+
     11 root      20   0       0      0      0 I   0.0   0.0 781:19.17 rcu_sch+
     12 root      rt   0       0      0      0 S   0.0   0.0   1:08.60 migrati+
     13 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
